<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Khk-X2-AFK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p98-jp-lbP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ruj-5t-cmz">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5hL-kW-xys" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-o6-20M">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-Jq-qu9">
                                                    <rect key="frame" x="21" y="100" width="109" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="VnI-Jq-qu9" id="hVO-Fb-6CZ"/>
                                            <outlet property="imageView" destination="9rU-o6-20M" id="Mzr-Pj-YmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jeu-Ic-QsD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CA8-AT-q3G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p98-jp-lbP" secondAttribute="trailing" constant="-16" id="9ev-df-lHk"/>
                            <constraint firstItem="p98-jp-lbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PuG-Rh-whP"/>
                            <constraint firstItem="p98-jp-lbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cuL-u0-PZs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p98-jp-lbP" secondAttribute="bottom" id="pqG-MI-lsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UG-WR-IFn">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="5Lf-2G-f0j">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="fUA-to-aSf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NKF-Uu-tKO">
                            <connections>
                                <action selector="snapBarButtonTapped:" destination="BYZ-38-t0r" id="K57-Pl-8PQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="p98-jp-lbP" id="NNT-rb-CPZ"/>
                        <segue destination="5MT-Us-tIU" kind="show" identifier="profileSegue" id="VIC-gr-t5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="284"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TLs-4i-jOb">
            <objects>
                <viewController id="5MT-Us-tIU" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP4-Bj-f8G"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttj-Lh-3gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwI-T0-V2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-Mi-Gi4">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cJ9-rn-L12"/>
                                    <constraint firstAttribute="height" constant="100" id="hOw-vy-HZh"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-sH-Ek8">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fcc-vk-njC"/>
                                    <constraint firstAttribute="width" constant="185" id="iRG-oo-dsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-7Q-uLA">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="MOs-zp-Kxv"/>
                                    <constraint firstAttribute="width" constant="129" id="OfK-GZ-vNg"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="5MT-Us-tIU" eventType="touchUpInside" id="uTI-MH-Fue"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-2g-oKa" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="li8-FX-9Iq"/>
                                    <constraint firstAttribute="height" constant="54" id="lyk-g9-wX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHt-sH-Ek8" firstAttribute="leading" secondItem="gwI-T0-V2P" secondAttribute="leadingMargin" id="5re-qI-cBv"/>
                            <constraint firstItem="Yq2-7Q-uLA" firstAttribute="top" secondItem="gwI-T0-V2P" secondAttribute="topMargin" constant="86" id="Crt-xC-HG7"/>
                            <constraint firstItem="xHt-sH-Ek8" firstAttribute="top" secondItem="lTe-Mi-Gi4" secondAttribute="bottom" constant="8" id="CwW-5E-a90"/>
                            <constraint firstItem="lTe-Mi-Gi4" firstAttribute="leading" secondItem="gwI-T0-V2P" secondAttribute="leadingMargin" id="CyP-fD-kHG"/>
                            <constraint firstItem="Yq2-7Q-uLA" firstAttribute="trailing" secondItem="gwI-T0-V2P" secondAttribute="trailingMargin" id="N6e-ib-nQ9"/>
                            <constraint firstAttribute="centerX" secondItem="BOf-2g-oKa" secondAttribute="centerX" id="Udm-nJ-Mew"/>
                            <constraint firstAttribute="centerY" secondItem="BOf-2g-oKa" secondAttribute="centerY" id="ZIw-wn-8vC"/>
                            <constraint firstItem="lTe-Mi-Gi4" firstAttribute="top" secondItem="gwI-T0-V2P" secondAttribute="topMargin" constant="72" id="Zw3-U4-FjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="BOf-2g-oKa" id="eO0-nh-YQ9"/>
                        <outlet property="nameLabel" destination="xHt-sH-Ek8" id="H1V-9q-JQW"/>
                        <outlet property="profileImageView" destination="lTe-Mi-Gi4" id="cvs-xW-Wrp"/>
                        <segue destination="Cf5-u1-tpI" kind="show" identifier="mapSegue" id="EVx-FT-Q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-jE-nZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="275"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YCy-rc-ylb">
            <objects>
                <viewController id="Cf5-u1-tpI" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sh-bm-wNH"/>
                        <viewControllerLayoutGuide type="bottom" id="L61-cG-wjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDK-HE-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-l2-0le">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adn-l2-0le" firstAttribute="top" secondItem="5sh-bm-wNH" secondAttribute="bottom" constant="-64" id="Sh2-6P-lFH"/>
                            <constraint firstItem="Adn-l2-0le" firstAttribute="leading" secondItem="XDK-HE-RGD" secondAttribute="leadingMargin" constant="-16" id="Spj-9k-Qej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adn-l2-0le" secondAttribute="trailing" constant="-16" id="ZJ7-Ia-Hpl"/>
                            <constraint firstItem="L61-cG-wjb" firstAttribute="top" secondItem="Adn-l2-0le" secondAttribute="bottom" id="r8V-rL-sTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Adn-l2-0le" id="6F6-iw-kdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOw-Qt-QM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8G-CH-FUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khk-X2-AFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJo-hg-yMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJd-BH-xUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O6-20-BbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
